<!DOCTYPE html>
<html lang="vni">
<head>
    <meta charset="UTF-8">
    <title>Nguyễn Trọng Phước</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(68, 248, 248);
            font-family: 'Segoe UI', sans-serif;
        }
        .header{
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2rem;
        }
        .header img{
            width: 250px;
            height: 250px;
        }
        .infor-container{
            padding: 3rem;
        }
        .infor-item{
            padding: 0.25rem;

        }
        .infor-item label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./image/avatar.png" alt="avatar image">
        <h1>Đoàn Ngọc Nguyên</h1>
    </div>
    <div class="infor-container">
        <h2>Thông tin cá nhân</h2>
        <div class="infor">
            <div class="infor-item">
                <label>Mã số sinh viên : </label><span>19120605</span>
            </div>
            <div class="infor-item">
                <label>Ngày tháng năm sinh : </label><span>dd/mm/2001</span>
            </div>
            <div class="infor-item">
                <label>Email : </label><span>NguyenWibu@gmail.com</span>
            </div>
            <div class="infor-item">
                <label>Điện Thoại : </label><span>xxxxxxxx</span>
            </div>
            <a href="/GroupPage">Trở lai trang chính</a>
        </div>
    </div>
</body>
</html>